# SoundWaveApp

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/soundwave/config/: DevDataSeeder.java  PasswordEncoderConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/example/soundwave/controller/: AlbumController.java  ArtistController.java  HealthController.java  PostController.java  SongController.java  UserController.java
backend/src/main/java/com/example/soundwave/dto/musicbrainz/: AlbumDto.java  ArtistDto.java  PostDto.java  SongDto.java  UserDto.java
backend/src/main/java/com/example/soundwave/entity/: Album.java  Artist.java  Post.java  Song.java  User.java
backend/src/main/java/com/example/soundwave/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/example/soundwave/repository/: AlbumRepository.java  ArtistRepository.java  PostRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/example/soundwave/service/: AlbumService.java  ArtistService.java  MusicBrainzRateLimiter.java  MusicBrainzService.java  PostService.java  SongService.java  UserService.java
backend/src/main/java/com/example/soundwave/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  PostServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/test/java/com/example/soundwave/: SoundwaveApplicationTests.java
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AlbumCard.jsx  ArtistCard.jsx  FeedCard.jsx  HomeCard.jsx  SongCard.jsx
frontend/src/components/extra/: DiscoverPanel.jsx  Feed.jsx  PostCard.jsx  SideBar.jsx
frontend/src/pages/: AlbumPage.jsx  AlbumSongsPage.jsx  ArtistAlbumsPage.jsx  ArtistPage.jsx  FeedPage.jsx  HomePage.jsx  ProfilePage.jsx  SongDetailPage.jsx  SongPage.jsx
frontend/src/services/: albumService.js  artistService.js  feedService.js  homeService.js  songService.js
